{
    "title": "Silvaire's Blog",
    "author": "silvaire_qwq",
    "description": "Stay hungry, stay foolish.",
    "logo": "https://imgbed.lunars.site/file/1734695833083_Image_135898539474484.jpg",
    "github": "https://github.com/silvaire-qwq"
}
